.fancybox-wrap.fancybox-desktop.fancybox-type-inline.fancybox-opened {
    background-color: #fff;
    border: 5px solid #ccc;
}
/* width */
.qv-content::-webkit-scrollbar {
  width: 4px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
#quick-view {
 display: flex;
 height: 100%;
 justify-content: flex-end;
 flex-wrap: wrap;
 position: relative;
 -ms-overflow-style: -ms-autohiding-scrollbar;
}
.qv-product-images {
   width: 40%;
   height: auto;
   display: inline-block;
   position: absolute;
   margin: 0 auto;
   left: 0px;
   top: 0;
   height: 100%;
 }
 .slick-list, .slick-track {
   height: calc(100% - 12px);
 }
 .slick-initialized .slick-slide {
   display: flex;
   flex-direction: column;
   justify-content: center;
 }
 .slick-slide {
   padding: 0 50px;
   height: 100%;
   position: relative;
   img {
     margin: 0 auto;
     max-height: 100%;
     position: absolute;
     top: 50%;
     left: 50%;
     width: auto;
     height: auto;
     -webkit-transform: translate(-50%,-50%);
     transform: translate(-50%,-50%);
   }
 }
 .slick-dots {
   right: auto;
   left: 50%;
   bottom: 10px;
   -webkit-transform: translateX(-50%);
   transform: translateX(-50%);
   li {
     margin: 0 8px 0 0;
     button {
       background-color: #cacaca;
       width: 12px;
       height: 12px;
     }
     &.slick-active button {
       background-color: #ff0000;
     }
   }
 }
 .qv-content {
   width: 60%;
   display: inline-flex;
   float: right;
   flex-direction: row;
   justify-content: space-between;
   height: calc(100% - 40px);
   -webkit-transform: translateY(20px);
   transform: translateY(20px);
   flex-wrap: wrap;
   overflow: auto;
   box-sizing: border-box;
   > * {
     width: calc(100% - 25px);
     box-sizing: border-box;
   }
 }
 .qv-product-title {
   padding-right: 20px;
   margin-bottom: 0;
   color: #575757;
   font-family: Oswald;
    font-size: 24px;
    font-weight: lighter;
    font-style: normal;
    text-transform: uppercase;
    line-height: 1.5;
    color: #333;
    display: block;
    letter-spacing: 2px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: 0 auto 15px 0;
 }
 .qv-product-type {
   color: #a18466;
   font-family: 'proxima-nova-semibold';
   text-transform: lowercase;
 }
 .qv-product-price, .qv-product-original-price {
    display: inline-block;
    color: #5a5a5a;
    margin-bottom: 0;
    font-size: 20px;
    font-family: 'Cabin';
    font-weight: 200;
 }
 .qv-product-original-price {
   margin-left: 8px;
   text-decoration: line-through;
   color: #000;
 }
 .option-selection-title {
   display: none;
 }
 hr {
   border-top: 1px solid #f5f5dc;
   margin: 15px 0 20px;
 }
.quantity span{
	display:block;
}
 .quantity {
   margin-bottom: 25px;
   display: inline-block;
   width:48%;
   span {
     text-transform: lowercase;
     display: inline-block;
     min-width: 100px;
   }
   input[type="number"]{
     width: 60px;
     text-align: center;
     -moz-appearance: textfield;
     margin-left: -4px;
     padding: 4px;
     border: 1px solid #d3d3d3;
     &:focus {
       outline: none;
       border: 1px solid #ff0000;
       display: inline-block;
     }
   }
   input[type=number]::-webkit-inner-spin-button, 
   input[type=number]::-webkit-outer-spin-button { 
     -webkit-appearance: none; 
     margin: 0; 
   }
 }
.qtydiv label{display: block;margin-bottom: 12px;letter-spacing: 2.8px;color: #747a7b;}
.qtydiv .btnqty{display: inline-block;cursor: pointer;user-select: none;font-size: 25px;padding: 5px;line-height: 5px;}
.qtydiv .btnqty.qtyminus{margin-right: 8px;}
.qtydiv .btnqty.qtyplus{margin-left: 8px;}
.qtydiv .quantity-input{border: none;border: none;padding: 8px;text-align: center;width: 50px;outline: none;display: inline-block;}
.qtydiv {display: inline-block;padding-right: 15px;padding-top: 10px;}
 .qv-product-options {
   > div {
     margin-bottom: 8px;
   }
   span {
     text-transform: lowercase;
     display: inline-block;
     min-width: 100px;
   }
 }
 .qv-add-button {
   display: inline-block;
   background-color: #c25d28;
   text-transform: uppercase;
   letter-spacing: .1em;
   text-align: center;
   padding: 10px 20px;
   border: 0;
   width: 48%;
   color: #fff;
   &:hover {
     background-color: #ff0000;
   }
   &:focus {
     background-color: #3a3a3a;
     outline: none;
   }
   &:disabled {
     background-color: #ccc;
   }
 }
 .qv-add-to-cart-response {
   margin-top: 20px;
   display: none;
   font-family: 'proxima-nova-semibold';
   &.success, &.error {
     display: block;
     padding: 8px;
     border: 1px solid;
   }
   &.success {
     border-color: #008000;
     color: #008000;
     a {
       color: #000;
       text-decoration: underline;
     }
   }
   &.error {
     border-color: #ff0000;
     color:#ff0000;
   }
 }
 .qv-product-description {
    padding: 20px 0 30px;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1px;
    font-family: 'Cabin';
}
 .view-product {
   letter-spacing: .05em;
    display: block;
    padding:0;
    text-align: center;
    margin:0;
    font-family: Montserrat;
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 0;
    color: #c25d28;
    -webkit-appearance: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
   span {
     color: #5a5a5a;
     border-bottom: 2px solid #5a5a5a;     
   }
   &:hover {
     span {
       color: #ff0000;
       border-bottom: 2px solid #ff0000;
     }
   }
 }
 @media (max-width: 1200px){
   .qv-product-images, .qv-content {
     width: 50%;
   }
   .qv-content {
     padding-left: 60px;
   }
   .slick-slide {
     padding: 0;
   }
 }
 @media (max-width: 900px){
   display: block;
   height: calc(100% - 40px);
   -webkit-transform: translateY(20px);
   transform: translateY(20px);
   .qv-product-images {
     top: 0;
     left: 0;
     height: 50%;
     max-height: 350px;
     position: relative;
     width: 100%;
   }
   .slick-slide {
     position: relative;
     img {
       max-height: 300px;
       margin: 0 auto;
       position: relative;
       top: auto;
       left: auto;
       -webkit-transform: none;
       transform: none;
       height: 100%;
       width: auto;
     }
   }
   .slick-dots {
     bottom: 0;
   }
   .qv-content {
     width: 100%;
     height: auto;
     padding: 0 10px 10px 30px;
     overflow: auto;
     -webkit-transform: none;
     transform: none;
   }
   .slick-initialized .slick-slide {
     display: block;
     text-align: center;
   }
   .slick-slide img {
     width: auto;
     display: inline-block;
     max-width: 300px;
   }
 }
}
